﻿<?xml version="1.0" encoding="utf-8"?>
<!--DONT MODIFY HERE. AUTO GENERATED DEPENDENCIES FROM NPAndroidLibraryDependencies.cs.-->
<dependencies>
	<androidPackages>
		<!--Dependency added for using Notifications-->
		<androidPackage
			spec="com.google.android.gms:play-services-gcm:11.0+" />
		<!--Dependency added for using Support Libraries-->
		<androidPackage
			spec="com.android.support:support-v4:26.0.1+" />
		<androidPackage
			spec="com.android.support:exifinterface:26.0.1+" />
	</androidPackages>
</dependencies>